In [1]:
import pandas as pd 
df2 = pd.DataFrame(dict(A=[1, 1, 3], B=[None, 5, 6], C=[1, 2, 3],
                       D=['3/11/2000', '3/12/2000', '3/13/2000']))
df2

   A    B  C          D
0  1  NaN  1  3/11/2000
1  1  5.0  2  3/12/2000
2  3  6.0  3  3/13/2000

In [43]:
import sys
sys.path

['C:\\Users\\test02\\loco',
 'C:\\ProgramData\\Anaconda3\\python39.zip',
 'C:\\ProgramData\\Anaconda3\\DLLs',
 'C:\\ProgramData\\Anaconda3\\lib',
 'C:\\ProgramData\\Anaconda3',
 '',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\locket-0.2.1-py3.9.egg',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\win32\\lib',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\Pythonwin',
 'C:\\ProgramData\\Anaconda3\\lib\\site-packages\\IPython\\extensions',
 'C:\\Users\\test02\\.ipython']

In [2]:
df2.groupby("A").first() #incorrect

     B  C          D
A
1  5.0  1  3/11/2000
3  6.0  3  3/13/2000

In [34]:
import pandas as pd 
df=pd.read_excel(r'C:\Users\loco_fung\StudentsPerformance.xlsx')
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [35]:
#df.rename(columns = {'old_col1':'new_col1', 'old_col2':'new_col2'}, inplace = True)
df.rename(columns={"race/ethnicity":'group',"parental level of education":'edu'},inplace=True)
df.head(1)

,gender,group,edu,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74

In [15]:
df.loc[:,['group','lunch']]

       group         lunch
0    group B      standard
1    group C      standard
2    group B      standard
3    group A  free/reduced
4    group C      standard
..       ...           ...
995  group E      standard
996  group C  free/reduced
997  group C  free/reduced
998  group D      standard
999  group D  free/reduced

[1000 rows x 2 columns]

In [37]:
df.query("group in ('group B','group C') and gender=='female'").loc[:,'group':'lunch']

       group                 edu         lunch
0    group B   bachelor's degree      standard
1    group C        some college      standard
2    group B     master's degree      standard
5    group B  associate's degree      standard
6    group B        some college      standard
..       ...                 ...           ...
980  group B         high school  free/reduced
984  group C    some high school      standard
986  group C  associate's degree      standard
991  group B    some high school      standard
997  group C         high school  free/reduced

[284 rows x 3 columns]

# pivot table

In [5]:
df_p=pd.pivot_table(df,index=['group','gender'],values='math score')
df_p
#default average

                math score
group   gender
group A female   58.527778
        male     63.735849
group B female   61.403846
        male     65.930233
group C female   62.033333
        male     67.611511
group D female   65.248062
        male     69.413534
group E female   70.811594
        male     76.746479

In [8]:
#margin =total mean/sum
#use np.round(x,2)
import numpy as np
df_pp=np.round(pd.pivot_table(df,index=['group','gender'],values='math score',margins = True),2)
df_pp

                math score
group   gender
group A female       58.53
        male         63.74
group B female       61.40
        male         65.93
group C female       62.03
        male         67.61
group D female       65.25
        male         69.41
group E female       70.81
        male         76.75
All                  66.09

In [6]:
df_p2=pd.pivot_table(df,index=['group','gender'],values='math score',aggfunc='sum')
df_p2

                math score
group   gender
group A female        2107
        male          3378
group B female        6386
        male          5670
group C female       11166
        male          9398
group D female        8417
        male          9232
group E female        4886
        male          5449

table = df.pivot_table(index=['C'], columns="A", values=['D', 'E'],
                        aggfunc={'D': 'mean', 'E': 'sum'})

In [38]:
df_p3=pd.pivot_table(df,index=['group','gender'],values=['math score','reading score']
                     ,aggfunc={'math score':'sum','reading score':'mean'})
df_p3

                math score  reading score
group   gender
group A female        2107      69.000000
        male          3378      61.735849
group B female        6386      71.076923
        male          5670      62.848837
group C female       11166      71.944444
        male          9398      65.424460
group D female        8417      74.046512
        male          9232      66.135338
group E female        4886      75.840580
        male          5449      70.295775

# merge

In [24]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5'],
                   'age':[10,20,30,40,50,60]
                   })  
df1

  key   A  age
0  K0  A0   10
1  K1  A1   20
2  K2  A2   30
3  K3  A3   40
4  K4  A4   50
5  K5  A5   60

In [25]:
df2 = pd.DataFrame({'keys': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2'],
                      'dept':['IT','HR','REMIT']
                })
df2

  keys   B   dept
0   K0  B0     IT
1   K1  B1     HR
2   K2  B2  REMIT

In [29]:
df4=pd.merge(df1,df2, how='left', left_on='key', right_on='keys')[['A','B','key']]
df4

    A    B key
0  A0   B0  K0
1  A1   B1  K1
2  A2   B2  K2
3  A3  NaN  K3
4  A4  NaN  K4
5  A5  NaN  K5

In [28]:
df5=pd.merge(df1,df2, how='inner', left_on='key', right_on='keys')[['A','B','key']]
df5

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2

# merge ndf

In [ ]:
https://sparkbyexamples.com/pandas/pandas-merge-multiple-dataframes-2/

df4=df1.merge(df2,on='name').merge(df3,on='name')

In [33]:
technologies = {
    'Courses':["Spark","PySpark","Python","pandas"],
    'Fee' :[20000,25000,22000,30000],
    'Duration':['30days','40days','35days','50days'],
              }
technologies2 = {
    'Courses':["Spark","Java","Python","Go"],
    'Discount':[2000,2300,1200,2000]
              }
technologies3 = {
    'Instructor': ["Jerry", "Tom", "Smith", "John"],
    'Courses': ["Spark", "Java", "Python", "Scala"]
}

In [36]:
dft1=pd.DataFrame(technologies)
dft2=pd.DataFrame(technologies2)
dft3=pd.DataFrame(technologies3)
dft2

  Courses  Discount
0   Spark      2000
1    Java      2300
2  Python      1200
3      Go      2000

In [42]:
df4=dft1.merge(dft2,on='Courses').merge(dft3,on='Courses')[['Courses','Fee','Instructor']]
df4

  Courses    Fee Instructor
0   Spark  20000      Jerry
1  Python  22000      Smith

# DF query

In [ ]:
import pandas as pd 
df=pd.read_csv(r'C:\Users\loco_fung\StudentsPerformance.csv')
df.head(5)
df.columns


df.query("group=='group B' and gender=='female'")
df.query("group=='group B' and gender=='female'")['gender','parental level of education']
#df.query("group=='group B'").groupby('gender').first()
df.query("group in ('group B','group C') and gender=='female'")

#select columns
df.query("group in ('group B','group C') and gender=='female'")[['group','gender']]

df_p3=pd.pivot_table(df,index='group',columns='gender',
                     values=['math score','reading score'],aggfunc='sum'
                     )
df_p3

In [1]:
import pandas as pd 
df=pd.read_csv(r'C:\Users\loco_fung\StudentsPerformance.csv')
df.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [11]:
df_excel=pd.read_excel(r'C:\Users\loco_fung\StudentsPerformance.xlsx',sheet_name='sale')
df_excel.head(4)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,2019-01-05
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,2019-03-08
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,2019-03-03
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,2019-01-27

In [26]:
df_excel[['City','Branch','Quantity']]

         City Branch  Quantity
0      Yangon      A         7
1   Naypyitaw      C         5
2      Yangon      A         7
3      Yangon      A         8
4      Yangon      A         7
5   Naypyitaw      C         7
6      Yangon      A         6
7   Naypyitaw      C        10
8      Yangon      A         2
9    Mandalay      B         3
10   Mandalay      B         4
11   Mandalay      B         4
12     Yangon      A         5

In [19]:
df_excel.loc[[]] # list of column
df_excel.loc[:,'Branch':'Quantity'].head(5)

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity
0,A,Yangon,Member,Female,Health and beauty,74.69,7
1,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5
2,A,Yangon,Normal,Male,Home and lifestyle,46.33,7
3,A,Yangon,Member,Male,Health and beauty,58.22,8
4,A,Yangon,Normal,Male,Sports and travel,86.31,7

In [29]:
#name with sapace use backticks
df_excel.query("Branch in ('A','B') and `Unit price`>=50").loc[:,'Branch':'Total']

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total
0,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715
3,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480
4,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785
6,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920
9,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460